#
# Makefile setup for GAPS
#



#
# Targets
#

OBJS=$(CCSRCS:.cpp=.o) $(CSRCS:.c=.o) 
INCS=$(HSRCS) $(CCSRCS:.cpp=.h) $(CSRCS:.c=.h)



#
# Get the operating system and architecture type
#

OS=$(shell uname -s)
ARCH=$(shell uname -m)



#
# C flags
#

#ifeq ("$(findstring CYGWIN,$(OS))", "CYGWIN")
#OS_CFLAGS=-Wl,-stack_size,0x100000000
#endif

CC=g++
BASE_CFLAGS=$(USER_CFLAGS) $(OS_CFLAGS) -Wall -I. -I../../pkgs 
DEBUG_CFLAGS=$(BASE_CFLAGS) -g
OPT_CFLAGS=$(BASE_CFLAGS) -O3 -DNDEBUG
CFLAGS=$(DEBUG_CFLAGS)

#ifeq ("$(OS)","Darwin")
#  BASE_CFLAGS=$(USER_CFLAGS) $(OS_CFLAGS) -Wall -I. -I../../pkgs -Wno-deprecated-declarations
#endif



#
# Directories
#

RELEASE_DIR=../../release
EXE_DIR=../../bin/$(ARCH)
LIB_DIR=../../lib/$(ARCH)



#
# Default rules
#

.SUFFIXES: .cpp .C .c .o

.cpp.o: 
	$(CC) $(CFLAGS) -c $<

.C.o: 
	$(CC) $(CFLAGS) -c $<

.c.o: 
	gcc $(CFLAGS) -c $<

